# MenuAPI

MenuAPI/: Menu.cs  MenuAPI.csproj  MenuController.cs
MenuAPI/items/: MenuCheckboxItem.cs  MenuItem.cs  MenuListItem.cs  MenuSliderItem.cs
TestMenu/: ExampleMenu.cs  TestMenu.csproj
